<!DOCTYPE html>
<html lang="en">
<head>
    <!--Used by the Keyboard-->>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Alex Yang">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=4.0">


    <title></title>

    <noscript>Running JavaScript is not nescessary in this HTML Page ... FYI your feature to execute scripts is turned off</noscript>
    <style>
      .footer {
        width: 25%;
        float: bottom;
        padding: 15px;
      }
      .menu {
        border: 1px solid rgb(255, 255, 255);
        width: 25%;
        float: left;
        padding: 15px;
      }
      .title {
        max-width: 500px;
        background-color: rgb(0, 0, 0) ;
        margin: auto;
      }
      .content {
        border: 1px solid rgb(255, 255, 255);
        max-width: 500px;
        background-color: rgb(0, 0, 0) ;
        margin: auto;
      }
      #demobox {
        background-color: rgb(0, 0, 0) ;
        padding: 10px ;
        border: 1px solid rgb(0, 0, 0) ;
      }
      body {
        background-color: rgb(0, 0, 0);
      }
      </style>
</head>
<body>
    <header>
      <h1 style="font: size 4px;"></h1>
    </header>
    <nav>
      Navigation 
    </nav>
     <header></header> 
     <ul> 
     <li> 
     <li> 
     <li> 
     <li> 
     <li> 

</body>
<footer>
    <blockquote cite="https://www.thoughtco.com/best-confucius-quotes-2833291">
        <!--- Date Accessed 20220706 --->
</blockquote>
  <strong> "Everything has beauty, but not everyone sees it" - </strong>
   <em><a href="https://www.thoughtco.com/best-confucius-quotes-2833291"target="_blank">Confucious</a></em>

    <p>
      © Alex Yang, powered by AlexY587.co in GitHub. As Alex is still relatively new to website design ,unfortunately AlexY587.co cannot guarentee exeptional viewing quality. However, AlexY587.co will guarentee a quality that meets or exeeds an average beginner website design.
    </p>
</footer>

</html>